spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.maxSize=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = create
mockDataFile=src/main/resources/MOCK_DATA.csv

