spring.datasource.url=jdbc:postgresql://localhost:5432/hip
spring.datasource.db-kind=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = create

mockDataFile=src/main/resources/MOCK_DATA.csv

